VITE_BACKEND_URL="https://upgraded-guacamole-pjwwv5xwggp4f6qjw-3000.app.github.dev/api/v1"
PORT=5173
FRONTEND_URL="https://upgraded-guacamole-pjwwv5xwggp4f6qjw-5173.app.github.dev"
VITE_GRAPHQL_URL="https://upgraded-guacamole-pjwwv5xwggp4f6qjw-3000.app.github.dev/graphql"
VITE_SOCKET_HOST="upgraded-guacamole-pjwwv5xwggp4f6qjw-3000.app.github.dev"